# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  email: MyString
  first_name: MyString
  last_name: MyString
  contact_number: MyString
  role: 1

two:
  email: MyString
  first_name: MyString
  last_name: MyString
  contact_number: MyString
  role: 1
